version: '3.7'

services:

  caddy_server:
    image: sudosu404/tailnet:ci-alpine
    ports:
      - 80:80
      - 443:443/tcp
      - 443:443/udp
    networks:
      - caddy_controller
      - caddy
    environment:
      - CADDY_DOCKER_MODE=server
      - CADDY_CONTROLLER_NETWORK=10.200.200.0/24
    volumes:
      # this volume is needed to keep the certificates
      # otherwise, new ones will be re-issued upon restart
      - caddy_data:/data
    deploy:
      replicas: 3
      labels:
        caddy_controlled_server:

  caddy_controller:
    image: sudosu404/tailnet:ci-alpine
    networks:
      - caddy_controller
      - caddy
    environment:
      - CADDY_DOCKER_MODE=controller
      - CADDY_CONTROLLER_NETWORK=10.200.200.0/24
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  # Proxy to service
  whoami0:
    image: traefik/whoami
    networks:
      - caddy
    deploy:
      labels:
        tailnet: whoami0.tailnet.gnx
        tailnet.reverse_proxy: "{{upstreams 80}}"
        # remove the following line when you have verified your setup
        # Otherwise you risk being rate limited by let's encrypt
        #tailnet.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory

  # Proxy to service
  whoami1:
    image: traefik/whoami
    networks:
      - caddy
    deploy:
      labels:
        tailnet: whoami1.tailnet.gnx
        tailnet.reverse_proxy: "{{upstreams 80}}"
        tailnet.tls: "internal"

  # Proxy to container
  whoami2:
    image: traefik/whoami
    networks:
      - caddy
    labels:
      tailnet: whoami2.tailnet.gnx
      tailnet.reverse_proxy: "{{upstreams 80}}"
      tailnet.tls: "internal"

  # Proxy to container
  whoami3:
    image: traefik/whoami
    networks:
      - caddy
    labels:
      tailnet: whoami3.tailnet.gnx
      tailnet.reverse_proxy: "{{upstreams 80}}"
      tailnet.tls: "internal"

  # Proxy with matches and route
  echo_0:
    image: traefik/whoami
    networks:
      - caddy
    deploy:
      labels:
        tailnet: echo0.tailnet.gnx
        tailnet.@match.path: "/sourcepath /sourcepath/*"
        tailnet.route: "@match"
        tailnet.route.0_uri: "strip_prefix /sourcepath"
        tailnet.route.1_rewrite: "* /targetpath{path}"
        tailnet.route.2_reverse_proxy: "{{upstreams 80}}"
        tailnet.tls: "internal"

networks:
  tailnet:
    driver: overlay
  caddy_controller:
    driver: overlay
    ipam:
      driver: default
      config:
        - subnet: "10.200.200.0/24"

volumes:
  caddy_data: {}
